<ul>

	{if appconf ('home')}
		<li><a href="{site/url}/index/sitemember-app" {if page.id eq 'sitemember-app'}class="current"{end if}>{intl Member Home}</a></li>
	{end if}

	{if appconf ('preferences')}
		<li><a href="{site/url}/index/sitemember-preferences-form" {if page.id eq 'sitemember-preferences-form'}class="current"{end if}>{intl Preferences}</a></li>
	{end if}

	{if appconf ('changepass')}
		<li><a href="{site/url}/index/sitemember-changepass-action" {if page.id eq 'sitemember-changepass-action'}class="current"{end if}>{intl Change Password}</a></li>
	{end if}

	<li><a href="{site/url}/index/sitemember-logout-action" target="_top">{intl Log out}</a></li>

</ul>
