{if obj[errormsg]}
	<p class="invalid"><strong>Error: {errormsg}</strong></p>
{end if}

<form method="post" action="/index/sitellite-user-password-action">
<p><table border="0">
	<tr>
		<td>New Password:</td>
		<td><input type="password" name="password_new_1" /></td>
	</tr>
	<tr>
		<td>Repeat:</td>
		<td><input type="password" name="password_new_2" /></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><input type="submit" value="Save" /></td>
	</tr>
</table></p>
<input type="hidden" name="command" value="save" />
<input type="hidden" name="goto" value="{cgi/goto}" />
</form>
