<div>
    {intl A message has been posted to the {site/domain} forum in the thread: }<a href="{site/url}/index/siteforum-list-action/post.{post}/topic.{topic}">{topic}</a><br />

    <p>
        <b>{intl User ID}:</b> {session/username}<br />
        <b>{intl Subject}:</b> {subject}<br />
        <b>{intl Message}:</b><br />
        <span>{filter siteforum_filter_body_email}{body}{end filter}</span>
    </p>

    --

    <p>
        {intl If you wish to unsubscribe to this forum thread, please click on the following link: }<a href="{site/url}/index/siteforum-unsub-action?post={post}&user={user_id}">{intl unsubscribe}</a>
    </p>
</div>