<?xml version="1.0" encoding="iso-8859-1"?>

<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:syn="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:admin="http://webns.net/mvcb/"
	xmlns:search="http://sitellite.org/search/1.0/"
	xmlns:opensearch="http://a9.com/-/spec/opensearchrss/1.0/"
	xmlns="http://purl.org/rss/1.0/"
>

<channel rdf:about="{site/url}/index/sitesearch-app">

	<title>{rss_title}</title>
	<link>{site/url}/index/sitesearch-app</link>
	<description>{rss_description}</description>

	<dc:language>{if intl_locale ()}{intl/locale}-{end if}{intl/language}</dc:language>
	<dc:date>{rss_date}</dc:date>

	<syn:updatePeriod>daily</syn:updatePeriod>
	<syn:updateFrequency>1</syn:updateFrequency>
	<syn:updateBase>1970-01-01T00:00+00:00</syn:updateBase>

	<admin:generatorAgent rdf:resource="http://www.sitellite.org/v.{SITELLITE_VERSION}" />

	<opensearch:totalResults>{total}</opensearch:totalResults>
	<opensearch:startIndex>{offset}</opensearch:startIndex>
	<opensearch:itemsPerPage>{limit}</opensearch:itemsPerPage>

	<items>
		<rdf:Seq>
{loop obj[list]}
			<rdf:li rdf:resource="{site/url}{loop/url}" />
{end loop}
		</rdf:Seq>
	</items>

	<textinput rdf:resource="{site/url}/index/sitesearch-app" />

</channel>

{loop obj[list]}
<item rdf:about="{site/url}{loop/url}">
	<title>{loop/title}</title>
	<link>{site/url}{loop/url}</link>
	<description>{if empty (loop[description])}{filter strip_tags}{intl No description available.}{end filter}{end if}{if not empty (loop[description])}{loop/description}...{end if}</description>
	<search:score>{loop/score}</search:score>
</item>

{end loop}

<textinput rdf:about="{site/url}/index/sitesearch-app">
	<title>{rss_title}</title>
	<description>{rss_description}</description>
	<name>query</name>
	<link>{site/url}/index/sitesearch-app</link>
</textinput>

</rdf:RDF>
