<style type="text/css">

h1 {
	background-image: url('{site/prefix}/inc/app/sitesearch/pix/icon.gif');
	background-repeat: no-repeat;
	background-position: 0, 50%;
	padding-left: 42px;
	padding-top: 5px;
	padding-bottom: 12px;
	margin-bottom: 0px;
}

</style>

<!-- p>{intl Last Update Ran}: {filter sitesearch_filter_mtime}{mtime}{end filter} {intl for} {filter sitesearch_filter_duration}{duration}{end filter}.</p>

<p>{intl Server Uptime}: {filter sitesearch_filter_uptime}{uptime}{end filter}</p -->

<p>{intl Document Count}: {total}</p>

<!--
<h2>{intl Document Count}</h2>

{alt #fff #eee}

<p>
<table border="0" cellspacing="1" cellpadding="3" width="50%">
	<tr>
		<th>{intl Content Type}</th>
		<th>{intl Documents}</th>
	</tr>
	{loop obj.counts}
		<tr style="background-color: {alt/next}">
			<td>{filter sitesearch_filter_ctype}{loop/_key}{end filter}</td>
			<td align="right">{loop/_value}</td>
		</tr>
	{end loop}
	<tr style="background-color: {alt/next}">
		<td><strong>{intl Total}</strong></td>
		<td align="right"><strong>{total}</strong></td>
	</tr>
</table>
</p>
-->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td>
<h2>{intl Top} {php count (obj.top)} {intl Searches}</h2>
		</td>
		<td align="right">

<form method="get">
	{intl Range}:
	<select name="top_range" onchange="this.form.submit ()">
		<option value="day" {if obj.top_range eq 'day'}selected="selected"{end if}>{intl Day}</option>
		<!-- option value="week" {if obj.top_range eq 'week'}selected="selected"{end if}>{intl Week}</option -->
		<option value="month" {if obj.top_range eq 'month'}selected="selected"{end if}>{intl Month}</option>
		<option value="year" {if obj.top_range eq 'year'}selected="selected"{end if}>{intl Year}</option>
	</select>
	<input type="hidden" name="top_date" value="{top_date}" />
	<input type="hidden" name="ttl_date" value="{ttl_date}" />
</form>

		</td>
	</tr>
</table>

<p>
<table width="100%">
	<tr>
		<td width="33%">
			<a href="{site/prefix}/index/sitesearch-stats-index-action?ttl_date={ttl_date}&top_range={top_range}&top_date={top_prev}">{filter sitesearch_filter_shortdate}{top_prev}{end filter}</a>
		</td>
		<td width="33%" align="center">
			<strong>{filter sitesearch_filter_shortdate}{top_date}{end filter}</strong>
		</td>
		<td width="33%" align="right">
			<a href="{site/prefix}/index/sitesearch-stats-index-action?ttl_date={ttl_date}&top_range={top_range}&top_date={top_next}">{filter sitesearch_filter_shortdate}{top_next}{end filter}</a>
		</td>
	</tr>
</table>

<table border="0" cellspacing="1" cellpadding="3" width="100%">
	<tr>
		<th width="10%">{intl Rank}</th>
		<th width="10%">{intl Searches}</th>
		<th width="10%">{intl Results}</th>
		<th>{intl Search Query}</th>
		<th width="20%">{intl Content Type}</th>
		<th width="20%">{intl Web Site}</th>
	</tr>
	{loop obj.top}
		<tr style="background-color: {alt/next}">
			<td align="center">{loop/_index}</td>
			<td align="right">{loop/total}</td>
			<td align="right">{filter sitesearch_filter_results}{loop/results}{end filter}</td>
			<td><a href="{site/prefix}/index/sitesearch-stats-search-action?query={loop/query}&ctype={loop/ctype}&domains={loop/domain}">{loop/query}</a></td>
			<td>{loop/ctype}</td>
			<td>{loop/domain}</td>
		</tr>
	{end loop}
</table>
</p>

<h2>{intl Total Searches}</h2>

<p>
<table width="100%">
	<tr>
		<td width="33%">
			<a href="{site/prefix}/index/sitesearch-stats-index-action?ttl_date={ttl_prev}&top_range={top_range}&top_date={top_date}">{filter sitesearch_filter_month}{ttl_prev}{end filter}</a>
		</td>
		<td width="33%" align="center">
			<strong>{filter sitesearch_filter_month}{ttl_date}{end filter}</strong>
		</td>
		<td width="33%" align="right">
			<a href="{site/prefix}/index/sitesearch-stats-index-action?ttl_date={ttl_next}&top_range={top_range}&top_date={top_date}">{filter sitesearch_filter_month}{ttl_next}{end filter}</a>
		</td>
	</tr>
</table>

<table border="0" cellspacing="1" cellpadding="3" width="50%">
	<tr>
		<th width="20%">{intl Day}</th>
		<th># {intl of Searches}</th>
	</tr>
	{loop obj.ttl}
		<tr style="background-color: {alt/next}">
			<td align="center">
				<a href="{site/prefix}/index/sitesearch-stats-day-action?date={ttl_year}-{ttl_month}-{loop/day}">{loop/day}</a>
			</td>
			<td align="right">{loop/total}</td>
		</tr>
	{end loop}
	<tr style="background-color: {alt/next}">
		<td><strong>{intl Average}</strong></td>
		<td align="right"><strong>{ttl_avg}</strong></td>
	</tr>
	<tr style="background-color: {alt/next}">
		<td><strong>{intl Total}</strong></td>
		<td align="right"><strong>{ttl_total}</strong></td>
	</tr>
</table>
</p>
