<style type="text/css">

h1 {
	background-image: url('{site/prefix}/inc/app/sitesearch/pix/icon.gif');
	background-repeat: no-repeat;
	background-position: 0, 50%;
	padding-left: 42px;
	padding-top: 5px;
	padding-bottom: 12px;
	margin-bottom: 0px;
}

.sitesearch-score-title, .sitesearch-domain-title, .sitesearch-ctype-title {
	color: #999;
}

.sitesearch-score, .sitesearch-domain, .sitesearch-ctype {
	color: #999;
	font-weight: bold;
}

</style>

<p>
	<a href="{site/prefix}/index/sitesearch-stats-index-action">{intl Back}</a>
</p>

<form method="get" action="{site/prefix}/index/sitesearch-stats-search-action">
<p class="sitesearch-form">
	{intl Search for}:<br />
	<input type="text" name="query" value="{filter htmlentities}{cgi/query}{end filter}" /><br /><br />

	{if obj[show_types]}
		{intl Limit search}:<br />
		<select name="ctype{if obj[multiple]}[]" multiple="multiple{end if}">
			<option value="all">-- {intl All Types} --</option>
			{loop obj[types]}
				<option value="{loop/_key}"{if cgi.ctype eq loop._key or in_array (loop._key, cgi.ctype)} selected="selected"{end if}>{loop/_value}</option>
			{end loop}
		</select><br /><br />

		<input type="hidden" name="show_types" value="{cgi/show_types}" />
		<input type="hidden" name="show_domains" value="{cgi/show_domains}" />
		<input type="hidden" name="multiple" value="{cgi/multiple}" />
	{end if}

	{if not obj[show_types]}
		<input type="hidden" name="ctype" value="{cgi/ctype}" />
		<input type="hidden" name="show_types" value="{cgi/show_types}" />
		<input type="hidden" name="show_domains" value="{cgi/show_domains}" />
		<input type="hidden" name="multiple" value="{cgi/multiple}" />
	{end if}

	{if obj[show_domains]}
		{if not obj[show_types]}
			{intl Limit search}:<br />
		{end if}
		<select name="domains{if obj[multiple]}[]" size="3" multiple="multiple{end if}">
			<option value="all">-- {intl All Sites} --</options>
			{loop obj[domains]}
				<option value="{loop/_value}"{if cgi.domains eq loop._value or in_array (loop._value, cgi.domains)} selected="selected"{end if}>{loop/_value}</option>
			{end loop}
		</select><br /><br />
	{end if}

	<input type="submit" value="{intl Go}" />
</p>

</form>

{if not empty (obj[syntax])}
	<div style="margin-bottom: 15px; margin-top: 15px; padding: 0px; background-color: #eee">
		<h2 style="font-weight: normal; margin: 0px; padding: 3px; background-color: #47a; color: #fff">{intl Syntax}</h2>
		<p style="font-family: monospace; padding: 10px; padding-top: 0px">
			{syntax}
		</p>
	</div>
{end if}

{if not empty (cgi.query)}
<hr />
<p class="sitesearch-pager">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td>{if pager.total}{spt PAGER_TEMPLATE_FROM_TO}{end if}{if not pager.total}{intl No matches found.  Please try again.}{end if}</td>
		<td align="right">{if pager.total}{spt PAGER_TEMPLATE_PREV_PAGE_LIST_NEXT}{end if}</td>
	</tr>
</table>
</p>
{end if}

{loop pager.results}
	<p class="sitesearch-result">
		<a href="{site/prefix}{loop/url}"><strong>{if not empty (loop[title])}{loop/title}{end if}{if empty (loop[title])}{intl Untitled}{end if}</strong></a><br />
		{if empty (loop[description])}
			{filter strip_tags}
			{intl No description available.}
			{end filter}
		{end if}
		{if not empty (loop[description])}
			{filter sitesearch_filter_highlight}{loop/description}...{end filter}
		{end if}
		<br />
		<span class="sitesearch-score-title">Score:</span>
		<span class="sitesearch-score">{loop/score}</span>
		<br />
		<span class="sitesearch-domain-title">Domain:</span>
		<span class="sitesearch-domain">{loop/domain}</span>
		<br />
		<span class="sitesearch-ctype-title">Content Type:</span>
		<span class="sitesearch-ctype">{loop/ctype}</span>
	</p>
{end loop}

{if not empty (cgi.query) and appconf ('rss_links')}
<p>
	<a href="{site/prefix}/index/sitesearch-rss-action?query={cgi/query}&ctype={cgi/ctype}">{intl Syndicated Feed (RSS)}</a>
</p>
{end if}