{if session_admin ()}
	{box cms/buttons/add?collection=sitellite_news}
{end if}

{if obj[pager] and obj[total] gt obj[limit]}
<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td>{spt PAGER_TEMPLATE_FROM_TO}</td>
		<td><span style="float:right">{if pager.total}{spt PAGER_TEMPLATE_PREV_PAGE_LIST_NEXT}{end if}</span></td>
	</tr>
</table>
</p>
{end if}

{loop obj[list]}
	<p class="news-story-summary">
		{if session_admin ()}
			{box cms/buttons?collection=sitellite_news&object=[loop]&add=false&float=true}
		{end if}
		<strong>
	        <br>
			{loop/title}
			{if not empty (loop.thumb)}
				<img src="{loop/thumb}" alt="{loop/title}" border="0" style="float: {appconf/align_thumbnails}; margin: 0px 5px 5px 5px" />
			{end if}
			<br>
		</strong>
		{if empty (loop.summary)}
			<span style="color: #999999">
				{if obj[date] ne 'no'}{loop/date}{end if}
			</span>
			{filter template_parse_body}{loop/body}{end filter}
		{end if}
		{if else}
			<span style="color: #999999">
			{if obj[date] ne 'no'}{loop/date}{end if}
			</span>
			{loop/summary}
		{end if}
		<br />
		<a href="{site/prefix}/index/news-app/story.{loop/id}/title.{filter news_link_title}{loop/title}{end filter}/menu.{menu}/sec.{sec}/home.{home}">{intl Read article} &raquo;</a>
	</p>
	{if obj[comments]}
		<p class="news-comment-links">
			<a href="{site/prefix}/index/news-app/story.{loop/id}/title.{filter news_link_title}{loop/title}{end filter}#news-comments">{intl Comments}({loop/comments})</a> &nbsp;
			<a href="{site/prefix}/index/news-comment-add-form/story_id.{loop/id}">{intl Add Comment}</a>
		</p>
	{end if}

    <div class="clear-left"></div>
{end loop}

{if obj[menu] ne 'no'}
<p class="news-links">
	<a href="{site/prefix}/index/news-sections-action">{intl All Sections}</a> &nbsp;//&nbsp;
	<a href="{site/prefix}/index/news-search-action">{intl Search}</a>
	{if appconf ('submissions')}
		&nbsp;//&nbsp; <a href="{site/prefix}/index/news-submissions-form">{intl Submissions}</a>
	{end if}
	{if obj[rss]}
		&nbsp;//&nbsp; <a href="{site/prefix}/index/news-rss-action">{intl Subscribe (RSS)}</a>
	{end if}
</p>
{end if}