<?php

// BEGIN KEEPOUT CHECKING
// Add these lines to the very top of any file you don't want people to
// be able to access directly.
if (! defined ('SAF_VERSION')) {
  header ('HTTP/1.1 404 Not Found');
  echo "<!DOCTYPE HTML PUBLIC \"-//IETF//DTD HTML 2.0//EN\">\n"
      . "<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>\n"
      . "The requested URL " . $PHP_SELF . " was not found on this server.<p>\n<hr>\n"
      . $_SERVER['SERVER_SIGNATURE'] . "</body></html>";
  exit;
}
// END KEEPOUT CHECKING

$this->lang_hash['fr'] = array (
	'No date selected.' => 'Pas de date sélectionnée.',
	'Access' => 'Accès',
	'Access Levels' => 'Niveau d\'accès',
	'Account' => 'Compte',
	'Add' => 'Ajouter',
	'Address' => 'Adresse',
	'Address Line 2' => 'Adresse (ligne 2)',
	'An auto-saved edit of this form has been found from a previous editing session.  Would you like to continue from your previous editing session, or start from the currently saved version?' => 'Une sauvegarde automatique de ce formulaire a été effectuée lors de votre dernière session d\'édition. Désirez vous continuer à travailler à partir de cette sauvegarde, ou bien repartir de la version présentement enregistrée?',
	'Are you sure you want to remove these items?' => 'Êtes-vous certain de vouloir retirer ces items?',
	'Browse by %s' => 'Naviguer par %s',
	'Cancel' => 'Annuler',
	'Cell #' => 'No de cell.',
	'Choose' => 'Choisir',
	'City' => 'Ville',
	'Clear' => 'Effacer',
	'Close Window' => 'Fermer la fenêtre',
	'Company' => 'Compagnie',
	'Contact' => 'Contact',
	'Country' => 'Pays',
	'Date Last Modified' => 'Date de modification',
	'Date Registered' => 'Date d\'enregistrement',
	'Day' => 'Jour',
	'Default Value' => 'Valeur par défaut',
	'Delete' => 'Effacer',
	'Description' => 'Description',
	'Description may not be empty.' => 'La description ne peut être laissée vide.',
	'Disabled' => 'Désactivé',
	'Display Name' => 'Nom affiché',
	'Display name may not be empty.' => 'Le nom affiché ne peut être laissé vide.',
	'Displaying' => 'Affichage',
	'Download' => 'Télécharger',
	'Edit' => 'Éditer',
	'Email' => 'Courriel',
	'Email could not sent.  Please verify that your mail daemon is functioning correctly.' => 'Le courriel n\'a pu être envoyé. Veuillez vérifier que votre serveur courriel fonctionne correctement.',
	'Empty' => 'Vide',
	'Fax #' => 'Télécopieur',
	'First Name' => 'Prénom',
	'Highlighting Search Terms' => 'Souligner les termes de recherche',
	'Hour' => 'Heure',
	'Instructions' => 'Instructions',
	'Instructions may not be empty.' => 'Les instructions ne peuvent être laissées vides.',
	'Is admin?' => 'Est admin?',
	'Jabber ID' => 'ID Jabber',
	'Last Name' => 'Nom',
	'Minute' => 'Minute',
	'Month' => 'Mois',
	'Name' => 'Nom',
	'Next' => 'Suivant',
	'No' => 'Non',
	'No email address set.  Please check your form settings.' => 'L\'adresse courriel n\'est pas définie. Veuillez vérifier vos paramètres.',
	'Oops!  The following information must be corrected in order to continue:' => 'Oups! Les informations suivantes doivent être corrigées pour continuer:',
	'Oops! The following field was not filled in correctly:' => 'Oups! Le champ suivant n\'a pas été rempli correctement:',
	'Password' => 'Mot de passe',
	'Password must not be empty.' => 'Le mot de passe ne peut être laissé vide.',
	'Passwords do not match.' => 'Les mots de passe ne correspondent pas.',
	'Phone #' => 'No de téléphone',
	'Please enter the words you see below' => 'Veuillez entrer les mots que vous voyez ci-dessous',
	'Please fix this before continuing.' => 'Veuillez corriger ceci avant de continuer.',
	'Please type the letters and numbers you see above in the field below' => 'Veuillez inscrire les lettres et les chiffres que vous voyez ci-dessus dans le champ ci-dessous',
	'Position' => 'Emploi',
	'Postal/Zip Code' => 'Code postal/ZIP',
	'Preference Name' => 'Nom de la préférence',
	'Preference name may not be empty.' => 'Le nom de préférence ne peut être laissé vide.',
	'Preview' => 'Apreçu',
	'Previous' => 'Précédent',
	'Profile' => 'Profil',
	'Province/State' => 'Province/État',
	'Public' => 'Publique',
	'Read' => 'Lire',
	'Remove' => 'Enlever',
	'Resources' => 'Ressources',
	'Restore your previous editing session' => 'Restaurer votre session d\'édition précédente',
	'Retrieve values from function' => 'Obtenir les valeurs de la fonction',
	'Role' => 'Rôle',
	'Role name must not be empty.' => 'Le nom de rôle ne peut être laissé vide.',
	'Role same should only contains alphanumeric characters or underscores.' => 'Le nom de rôle ne doit contenir que des caractères alphanumériques ou le caractères souligné.',
	'SMS #' => 'No SMS',
	'Save' => 'Enregistrer',
	'Search Again' => 'Rechercher à nouveau',
	'Select All' => 'Tout sélectionner',
	'Select Date' => 'Sélectionner la date',
	'Show All' => 'Tout afficher',
	'Signature (for comments)' => 'Signature (pour commentaires)',
	'Snippet name' => 'Nom du fragment',
	'Sorry, the action file you have specified could not be found.' => 'Désolé, le fichier d\'action spécifié n\'a pu être trouvé.',
	'Start from the currently saved version' => 'Démarrer de la version présentement enregistrée',
	'Statuses' => 'Statuts',
	'Team' => 'Équipe',
	'Team name may not be empty.' => 'Le nom d\'équipe ne peut être laissé vide.',
	'The following information has been sent from' => 'L\'information suivante a été envoyée de',
	'This page is a placeholder for the following external resource' => 'Cette page est un substitut pour la ressource externe suivante',
	'Undo Clear' => 'Annuler effacer',
	'Update' => 'Mettre à jour',
	'Username' => 'Nom d\'usager',
	'Username already in use.' => 'Ce nom d\'usager est déjà utilisé.',
	'Username must not be empty.' => 'Le nom d\'usager ne peut être laissé vide.',
	'Values (one-per-line)' => 'Valeurs (une par ligne)',
	'Verify Password' => 'Vérifier le mot de passe',
	'View Current' => 'Voir actuel',
	'View current file' => 'Voir fichier actuel',
	'Web Site' => 'Site web',
	'Write' => 'Écrire',
	'Year' => 'Année',
	'Yes' => 'Oui',
	'Your password must be at least eight characters in length.' => 'Votre mot de passe doit avoir un minimum de huit caractères de long.',
	'Your password must contain at least one lowercase letter.' => 'Votre mot de passe doit contenir au moins une lettre minuscule.',
	'Your password must contain at least one number.' => 'Votre mot de passe doit contenir au moins un chiffre.',
	'Your password must contain at least one symbol.' => 'Votre mot de passe doit contenir au moins un symbole.',
	'Your password must contain at least one uppercase letter.' => 'Votre mot de passe doit contenir au moins une lettre majuscule.',
	'date' => 'date',
	'day' => 'jour',
	'from' => 'de',
	'intl ' => 'intl',
	'items' => 'items',
	'month' => 'mois',
	'of' => 'de',
	'shortday' => 'shortday',
	'shortmonth' => 'shortmonth',
	'to' => 'à',
	'Sorry, no action file names with &quot;..&quot; in them.' => 'Désolé, le nom de fichier d\'action ne peut comporter de "..".',
	'The &quot;{name}&quot; field exceeds its maximum size of {length}.' => 'Le champ "{name}" dépasse la longueur maximale de {length}.',
	'AM/PM' => 'AM/PM',
);

?>