<?php

// BEGIN KEEPOUT CHECKING
// Add these lines to the very top of any file you don't want people to
// be able to access directly.
if (! defined ('SAF_VERSION')) {
  header ('HTTP/1.1 404 Not Found');
  echo "<!DOCTYPE HTML PUBLIC \"-//IETF//DTD HTML 2.0//EN\">\n"
      . "<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>\n"
      . "The requested URL " . $PHP_SELF . " was not found on this server.<p>\n<hr>\n"
      . $_SERVER['SERVER_SIGNATURE'] . "</body></html>";
  exit;
}
// END KEEPOUT CHECKING

$this->lang_hash['fr'] = array (
	'Access' => 'Accès',
	'Access Level' => 'Niveau d\'accès',
	'Adding Event' => 'Ajout d\'événement',
	'Address' => 'Adresse',
	'Address (Line 2)' => 'Adresse (ligne 2)',
	'All Categories' => 'Catégories alternatives',
	'Approved' => 'Approuvé',
	'Archive On (If Status is &quot;Approved&quot;)' => 'Archiver le (si le statut est "approuvé")',
	'Back' => 'Retour',
	'Back to Calendar' => 'Retour au calendrier',
	'Back to Events Calendar.' => 'Retour au calendrier des événements.',
	'By' => 'Par',
	'Cancel' => 'Annuler',
	'Category' => 'Catégorie',
	'Change Summary' => 'Modifier le résumé',
	'City' => 'Ville',
	'Contact Person' => 'Personne contact',
	'Country' => 'Pays',
	'Create' => 'Créer',
	'Created By' => 'Créé par',
	'Daily' => 'Quotidien',
	'Date (required)' => 'Date (requis)',
	'Day View' => 'Vue du jour',
	'Details' => 'Détails',
	'Details (required, no html)' => 'Détails (requis, pas de html)',
	'Editing Event' => 'Modification de l\'événement',
	'Email' => 'Courriel',
	'End Date' => 'Date de fin',
	'End Date (for multi-day events)' => 'Date de fin (pour les événement de plusieurs jours)',
	'End Time' => 'Temps de fin',
	'Event Listings' => 'Liste des événements',
	'Event Submissions' => 'Soumissions d\'événements',
	'Event listings from' => 'Soumissions d\'événement de',
	'Events' => 'Événements',
	'Events Calendar' => 'Calendrier des événements',
	'Events For' => 'Événements pour',
	'For Everyone' => 'Pour tous',
	'Fri' => 'Ven',
	'Fridays' => 'Vendredi',
	'Item Locked by Another User' => 'Item vérouillé par un autre usager',
	'Item added.' => 'Item ajouté.',
	'List View' => 'Vue par liste',
	'Location' => 'Emplacement',
	'Map' => 'Carte',
	'Map Link' => 'Lien vers la carte',
	'Mon' => 'Lun',
	'Mondays' => 'Lundi',
	'Month View' => 'Vue du mois',
	'Monthly' => 'Mensuel',
	'Name' => 'Nom',
	'Next Week' => 'Semaine suivante',
	'No description available.' => 'Aucune description disponible.',
	'No events.' => 'Aucun événement.',
	'Owned by Team' => 'Appartient à l\'équipe',
	'Page Title' => 'Titre de la page',
	'Pending' => 'En attente',
	'Phone' => 'Téléphone',
	'Please use this form to submit events for possible inclusion in our calendar.' => 'Veuillez utiliser ce formulaire pour soumettre des événements pour une possible inclusion dans notre calendrier.',
	'Previous Week' => 'Semaine précédente',
	'Priority' => 'Priorité',
	'Province/State' => 'Province / État',
	'Publish On (If Status is &quot;Queued&quot;)' => 'Publier le (si le statut est "en attente")',
	'Rejected' => 'Rejeté',
	'Repeat Event' => 'Répéter l\'événement',
	'Return to Calendar' => 'Retour au calendrier',
	'SELECT' => 'SÉLECTIONNER',
	'Sat' => 'Sam',
	'Saturdays' => 'Samedi',
	'Save' => 'Enregistrer',
	'Short Title' => 'Titre court',
	'Sponsor' => 'Commenditaire',
	'Status' => 'Statut',
	'Submit An Event' => 'Soumettre un événement',
	'Submit an Event' => 'Soumettre un événement',
	'Submit another event.' => 'Soumettre un autre événement',
	'Subscribe (RSS)' => 'Souscrire (RSS)',
	'Subscribe (iCalendar)' => 'Souscrire (iCalendar)',
	'Sun' => 'Dim',
	'Sundays' => 'Dimanche',
	'Thank You!' => 'Merci!',
	'The public is welcome at this event.' => 'Le public est le bienvenue à cet événement.',
	'This event is not open to the media.' => 'Cet événement n\'est pas ouvert aux médias.',
	'This event is not open to the public.' => 'Cet événement n\'est pas ouvert au public.',
	'This event is open to the media.' => 'Cet événement est ouvert aux médias.',
	'Thu' => 'Jeu',
	'Thursdays' => 'Jeudi',
	'Time' => 'Heure',
	'Title' => 'Titre',
	'Title (required)' => 'Titre (requis)',
	'Tue' => 'Mar',
	'Tuesdays' => 'Mardi',
	'User' => 'Usager',
	'Web Site' => 'Site web',
	'Website' => 'Site web',
	'Wed' => 'Mer',
	'Wednesdays' => 'Mercredi',
	'Week View' => 'Vue par semaine',
	'Week of' => 'Semaine du',
	'Weekly' => 'Hebdomadaire',
	'When' => 'Quand',
	'Where' => 'Où',
	'Yearly' => 'Annuel',
	'You must enter a title for your event.' => 'Vous devez entrer un titre pour votre événement.',
	'You must enter a title.' => 'Vous devez entrer un titre.',
	'You must enter some details for your event.' => 'Vous devez entrer des détails pour votre événement.',
	'You must enter your event details.' => 'Vous devez entrer les détails de votre événement.',
	'You must select a date.' => 'Vous devez sélectionner une date.',
	'Your submission has been received and will be reviewed shortly.' => 'Vous soumission a bien été reçue et sera évaluée sous peu.',
);

?>