<form id="ui-comments-add-form" onsubmit="return mycomment.add (this)">
<p style="display: none;" class="invalid" id="ui-comments-error">{intl Please fill required fields.}</p>
<input type="hidden" id="item-id" name="itemid" value="{item}" />
<input type="hidden" id="group" name="group" value="{group}" />
<input type="hidden" id="approved" name="approved" value="{approved}" />
<input type="text" id="name" name="name" value="{name}" />&nbsp;<label id="name-label" for="name">{intl Name (required)}</label><br />
<input type="text" id="email" name="email" value="{email}" />&nbsp;<label id="email-label" for="email">{intl Email (will not be published) (required)}</label><br />
<input type="text" id="website" name="website" value="{website}" />&nbsp;<label id="website-label" for="website">{intl Website}</label><br />
<textarea id="comment" name="comment" style="height: 80px; width: 100%"></textarea><br />
<input type="submit" name="submit" value="{intl Submit comment}" />
</form>
