<form id="ui-comments-add-form" onsubmit="return mycomment.add (this)">
<input type="hidden" id="item-id" name="itemid" value="{item}" />
<input type="hidden" id="group" name="group" value="{group}" />
<input type="hidden" id="approved" name="approved" value="{approved}" />
<input type="text" id="name" name="name" value="{name}" />&nbsp;{intl Name (required)}<br />
<input type="text" id="email" name="email" value="{email}" />&nbsp;{intl Email (will not be published) (required)}<br />
<input type="text" id="website" name="website" value="{website}" />&nbsp;{intl Website}<br />
<textarea id="comment" name="comment" style="height: 80px; width: 100%"></textarea><br />
<input type="submit" name="submit" value="{intl Submit comment}" />
</form>
