			body {
				font: 12px Verdana, Arial, sans-serif;
				margin: 0px;
			}

			td {
				font: 12px Verdana, Arial, sans-serif;
				padding: 3px;
			}

			.odd {
				background-color: #fff;
			}

			.even {
				background-color: #eee;
			}

			table {
				width: 100%;
			}

			p#stripe {
				width: 100%;
				padding-top: 0px;
				padding-left: 0px;
				padding-right: 0px;
				margin-top: 0px;
				margin-left: 0px;
				margin-right: 0px;
				background-color: #0081d6;
			}

			h1,h2,h3,p,table {
				margin: 10px;
			}

			hr {
				border: 0px none;
				height: 1px;
				background-color: #999;
				margin-left: 10px;
				margin-right: 10px;
			}

			a {
				color: #0081d6;
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			h1 {
				color: #0081d6;
				font-size: 16px;
			}

			h2 {
				color: #0081d6;
				font-size: 14px;
				font-weight: normal;
			}

			.err {
				color: #900;
			}

			p.blue {
				color: #000;
			}
