<form
	name="login"
	action="{site/prefix}/index/sitemember-app"
	method="post">

<table cellpadding="3" border="0">
	<tr>
		<td><label for="username_i">{intl Username}</label></td>
		<td><input type="text" name="username" size="20" id="username_i" /></td>
	</tr>
	<tr>
		<td><label for="password_i">{intl Password}</label></td>
		<td><input type="password" name="password" size="20" id="password_i" /></td>
	</tr>
{if appconf ('remember_login')}
	<tr>
		<td colspan="2">
			<input type="checkbox" name="remember_me" value="yes" id="remember_me_i" />
			<label for="remember_me_i">{intl Remember Login}</label>
		</td>
	</tr>
{end if}
	<tr>
		<td>&nbsp;</td>
		<td><input type="submit" value="{intl Enter}" /></td>
	</tr>
</table>

</form>

<p>
	<a href="{site/prefix}/index/sitemember-passrecover-action">{intl Forgot your password?}</a>
</p>

{if appconf ('register')}
	<p>{intl Not a member?}  <a href="{site/prefix}/index/sitemember-register-form">{intl Click here to register}</a></p>
{end if}
