{if not empty (obj[username])}
<p>{intl Invalid username or password.  Please try again.}</p>
{end if}

<form
	name="login"
	action="{site/prefix}/index/sitemember-app"
	method="post">

{if not empty (obj[goto])}
<input type="hidden" name="goto" value="{goto}" />
{end if}

<p>
	{intl Username}<br />
	<input type="text" name="username" size="20" />
</p>

<p>
	{intl Password}<br />
	<input type="password" name="password" size="20" />
</p>

{if appconf ('remember_login')}
<p>
	<input type="checkbox" name="remember_me" value="yes" />
	{intl Remember Login}
</p>
{end if}

<p>
	<input type="submit" value="{intl Enter}" class="submit" />
</p>

</form>

<p>
	<a href="{site/prefix}/index/sitemember-passrecover-action">{intl Forgot your password?}</a>
</p>

{if appconf ('register')}
	<p>{intl Not a member?}  <a href="{site/prefix}/index/sitemember-register-form">{intl Click here to register}</a></p>
{end if}
