<script language="javascript" type="text/javascript">

function sitetemplate_button_help () {
	window.open (
		'{site/prefix}/index/help-app?appname=sitetemplate',
		'SiteTemplateHelp',
		'left=50,top=50'
	);
	return false;
}

</script>

	<tr>
		<td class="label" width="25%">
			{intl Stylesheet}
		</td>
		<td class="field" width="75%">
			<strong>{name}</strong>
		</td>
	</tr>

	<tr>
		<td class="label" colspan="2">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td width="80%">
						&nbsp;
						<!-- a href="#"><img src="{site/prefix}/inc/app/sitetemplate/pix/icons/box.gif" alt="{intl Empty}" title="{intl Empty}" border="0" /></a -->
						&nbsp;
					</td>
					<td width="20%" align="right">
						<a href="#" onclick="return sitetemplate_button_help ()"><img src="{site/prefix}/inc/app/sitetemplate/pix/icons/help.gif" alt="{intl Help}" title="{intl Help}" border="0" /></a>
						&nbsp;
					</td>
				</tr>
			</table>
		</td>
	</tr>