<?php

// BEGIN KEEPOUT CHECKING
// Add these lines to the very top of any file you don't want people to
// be able to access directly.
if (! defined ('SAF_VERSION')) {
  header ('HTTP/1.1 404 Not Found');
  echo "<!DOCTYPE HTML PUBLIC \"-//IETF//DTD HTML 2.0//EN\">\n"
      . "<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>\n"
      . "The requested URL " . $PHP_SELF . " was not found on this server.<p>\n<hr>\n"
      . $_SERVER['SERVER_SIGNATURE'] . "</body></html>";
  exit;
}
// END KEEPOUT CHECKING

$this->lang_hash['fr'] = array (
	'Preferences' => 'Préférences',
	'*First Name' => '*Prénom',
	'*Last Name' => '*Nom',
	'*Password' => '*Mot de passe',
	'*Required fields' => '*Champs requis',
	'*Username' => '*Nom d\'usager',
	'About This Member' => 'À propos de ce membre',
	'Account Activated' => 'Compte activé',
	'Cancel' => 'Annuler',
	'Change Password' => 'Modifier mot de passe',
	'*Email' => '*Courriel',
	'*Verify Password' => '*Vérifier le mot de passe',
	'A little about yourself...' => 'À propos de vous...',
	'A message has been sent to the specified email address containing instructions to reset your password.' => 'Un message expliquant comment réinitialiser votre mot de passe a été envoyé à l\'adresse courriel spécifiée.',
	'Account username' => 'Nom d\'usager',
	'An Error Occurred' => 'Une erreur est survenue',
	'An error occurred trying to send the message.  Please try again later.' => 'Une erreur est survenue en tentant d\'envoyer le message. Veuillez réessayer plus tard.',
	'An error occurred while updating your account.  Please try again later.' => 'Une erreur est survenue en mettant à jour votre compte. Veuillez réessayer plus tard.',
	'Changes Saved' => 'Modifications enregistrées',
	'Check Your Email' => 'Vérifiez votre courriel',
	'Choose a New Password' => 'Choisir un nouveau mot de passe',
	'Click here to log in.' => 'Cliquez ici pour vous connecter.',
	'Click here to register' => 'Cliquez ici pour vous enregistrer',
	'Company' => 'Compagnie',
	'Contact This Member' => 'Contacter ce membre',
	'Current Password' => 'Mot de passe actuel',
	'Edit Homepage' => 'Éditer la page d\'accueil',
	'Edit your homepage to change this text.' => 'Éditez la page d\'accueil pour modifier ce texte.',
	'Editing' => 'Édition',
	'Enter' => 'Entrer',
	'Error' => 'Erreur',
	'Forgot your password?' => 'Mot de passe oublié?',
	'Homepage' => 'Page d\'accueil',
	'If this message has been sent in error, please ignore it.' => 'Si ce message vous a été envoyé par erreur, veuillez l\'ignorer.',
	'Invalid Key' => 'Clé invalide',
	'Invalid password.  Please try again.' => 'Mot de passe invalide. Essayez de nouveau.',
	'Invalid username or password.  Please try again.' => 'Mot de passe ou nom d\'usager invalide. Essayez de nouveau.',
	'Log out' => 'Sortie',
	'Members' => 'Membres',
	'Message Sent' => 'Message envoyé',
	'New Password' => 'Nouveau mot de passe',
	'Page Title' => 'Titre de la page',
	'Password' => 'Mot de passe',
	'Password Changed' => 'Mot de passe modifié',
	'Please enter a new password' => 'Veuillez entrer un nouveau mot de passe',
	'Please enter your email address' => 'Veuillez entrer votre adresse courriel',
	'Please enter your username and password to enter.' => 'Veuillez entrer votre nom d\'usager et votre mot de passe pour vous connecter.',
	'Please re-type your new password' => 'Veuillez entrer votre mot de passe à nouveau',
	'Please use the following link to reset your password' => 'Veuillez utiliser ce lien pour réinitialiser votre mot de passe',
	'Preferences Saved' => 'Préférences enregistrées',
	'Public' => 'Public',
	'Save' => 'Enregistrer',
	'Send Info' => 'Envoyer les informations',
	'Signature (for comments)' => 'Signature (pour les commentaires)',
	'State/Province' => 'Province / État',
	'Title' => 'Titre',
	'Username' => 'Nom d\'usager',
	'Welcome' => 'Bienvenue',
	'Member Contact Form' => 'Formulaire de contact des membres',
	'Member Home' => 'Accueil des membres',
	'Member Profile' => 'Profil des membres',
	'Member Registration' => 'Enregistrement des membres',
	'Not a member?' => 'Non membre?',
	'Public Member List' => 'Liste publique des membres',
	'Real Name' => 'Nom réel',
	'Remember Login' => 'Se souvenir du mot de passe',
	'Return to member home.' => 'Retour à l\'accueil des membres',
	'Use this form to send an email to this user.' => 'Utilisez ce formulaire pour envoyer un courriel à ce membre.',
	'Verify New Password' => 'Vérifier le nouveau mot de passe',
	'View All Members' => 'Voir tous les membres',
	'Web Site' => 'Site web',
	'You must enter a message.' => 'Vous devez entrer un message.',
	'You must enter a password.' => 'Vous devez entrer un mot de passe.',
	'You must enter a subject line.' => 'Vous devez entrer un sujet.',
	'You must enter an email address.' => 'Vous devez entrer une adresse courriel.',
	'You must enter your email address.' => 'Vous devez entrer votre adresse courriel.',
	'You must enter your first name.' => 'Vous devez entrer votre prénom.',
	'You must enter your last name.' => 'Vous devez entrer votre nom.',
	'Your Homepage' => 'Votre page personnelle',
	'Your Password Has Been Changed' => 'Votre mot de passe a été modifié',
	'Your email address does not appear to be valid.' => 'Votre adresse courriel ne semble pas valide.',
	'Your message has been sent.' => 'Votre message a été envoyé.',
	'Your password does not match.' => 'Votre mot de passe ne correspond pas.',
	'Your password has been changed.' => 'Votre mot de passe a été modifié.',
	'Your password has been updated.' => 'Votre mot de passe a été mis-à-jour.',
	'Password Recovery Info' => 'Informations de récupération du mot de passe',
	'Profile' => 'Profil',
	'Recover Your Password' => 'Récupérer votre mot de passe',
	'SiteMember' => 'Membres',
	'SiteMember - Login' => 'Membres - Connexion',
	'The specified email address could not be found.' => 'L\'adresse courriel spécifiée n\'a pas été trouvée.',
	'The username you have chosen is already in use.' => 'Le nom d\'usager choisi est déjà utilisé.',
	'This user has not yet created a home page.' => 'Cet usager n\'a pas de page personnelle actuellement.',
	'Location' => 'Emplacement',
	'Click here to continue.' => 'Cliquer ici pour continuer.',
	'Country' => 'Pays',
	'Website' => 'Site web',
	'Add me to public member list' => 'M\'ajouter à la liste publique des membres',
);

?>