
var filechooser_form = false;
var filechooser_element = false;
var filechooser_attrs = false;
dialogWin.scrollbars = 'yes';
dialogWin.resizable = 'yes';

function filechooser () {
	openDGDialog (
		'{site/prefix}/index/filechooser-app?attrs=' + filechooser_attrs,
		400,
		300,
		filechooser_handler
	);
}

function filechooser_get_file (f, e) {
	filechooser_form = f;
	filechooser_element = e;
	filechooser ();
	return false;
}

function filechooser_view (file) {
	if (! file) {
		return false;
	}
	
	win = window.open (
		'{site/url}' + file,
		'FileChooser',
		'top=50,left=50'
	);
	return false;
}

function filechooser_select_folder (f) {
	if (opener && ! opener.closed) {
		opener.dialogWin.returnedValue = new Array ();
		opener.dialogWin.returnedValue['path'] = f;
		opener.dialogWin.returnFunc ();
	} else {
		alert ('Hey, where did my parent go?');
	}
	window.close ();
	return false;
}

function filechooser_select (f) { // alt and flt are optional parameters
	if (arguments.length > 1) {
		alt = arguments[1];
		flt = arguments[2];
		h = arguments[3];
		w = arguments[4];
	} else {
		alt = false;
		h = false;
	}
	if (opener && ! opener.closed) {
		if (h != false) {
			opener.dialogWin.returnedValue = new Array ();
			opener.dialogWin.returnedValue['src'] = f;
			opener.dialogWin.returnedValue['alt'] = alt;
			opener.dialogWin.returnedValue['float'] = flt;
			opener.dialogWin.returnedValue['height'] = h;
			opener.dialogWin.returnedValue['width'] = w;
		} else {
			opener.dialogWin.returnedValue = f;
		}
		opener.dialogWin.returnFunc ();
	} else {
		alert ('Hey, where did my parent go?');
	}
	window.close ();
	if (h != false) {
		return false;
	}
}
