                      1037880187<?xml version="1.0" encoding="UTF-8"?>
<gesmes:Envelope xmlns:gesmes="http://www.gesmes.org/xml/2002-08-01" xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref">
	<gesmes:subject>Reference rates</gesmes:subject>
	<gesmes:Sender>
		<gesmes:name>European Central Bank</gesmes:name>
	</gesmes:Sender>
	<Cube>
		<Cube time='2011-04-21'>
			<Cube currency='USD' rate='1.4584'/>
			<Cube currency='JPY' rate='119.52'/>
			<Cube currency='BGN' rate='1.9558'/>
			<Cube currency='CZK' rate='24.180'/>
			<Cube currency='DKK' rate='7.4573'/>
			<Cube currency='GBP' rate='0.88130'/>
			<Cube currency='HUF' rate='263.80'/>
			<Cube currency='LTL' rate='3.4528'/>
			<Cube currency='LVL' rate='0.7093'/>
			<Cube currency='PLN' rate='3.9493'/>
			<Cube currency='RON' rate='4.0868'/>
			<Cube currency='SEK' rate='8.8885'/>
			<Cube currency='CHF' rate='1.2851'/>
			<Cube currency='NOK' rate='7.7842'/>
			<Cube currency='HRK' rate='7.3588'/>
			<Cube currency='RUB' rate='40.7395'/>
			<Cube currency='TRY' rate='2.2102'/>
			<Cube currency='AUD' rate='1.3562'/>
			<Cube currency='BRL' rate='2.2823'/>
			<Cube currency='CAD' rate='1.3826'/>
			<Cube currency='CNY' rate='9.4708'/>
			<Cube currency='HKD' rate='11.3313'/>
			<Cube currency='IDR' rate='12584.50'/>
			<Cube currency='ILS' rate='4.9644'/>
			<Cube currency='INR' rate='64.7060'/>
			<Cube currency='KRW' rate='1578.34'/>
			<Cube currency='MXN' rate='16.9360'/>
			<Cube currency='MYR' rate='4.3861'/>
			<Cube currency='NZD' rate='1.8200'/>
			<Cube currency='PHP' rate='62.912'/>
			<Cube currency='SGD' rate='1.8019'/>
			<Cube currency='THB' rate='43.621'/>
			<Cube currency='ZAR' rate='9.8383'/>
		</Cube>
	</Cube>
</gesmes:Envelope>