{alt #fff #eee}

<p><a href="{site/prefix}/index/siteshop-app">{intl Continue Shopping}</a></p>

<form style="display: inline" action="{site/prefix}/index/siteshop-cart-update-action" method="post">

<p>
<table align="center" border="0" cellpadding="3" cellspacing="1" width="95%">
	<tr>
		<th width="24">&nbsp;</th>
		<th>{intl Product Name}</th>
		<th>{intl Options}</th>
		<th width="15%">{intl Price}</th>
		<th width="10%">{intl Qty}</th>
		<th width="15%">{intl Total}</th>
	</tr>
{loop obj}
	<tr style="background-color: {alt/next}">
		<td align="center"><a href="{site/prefix}/index/siteshop-cart-remove-action/pid.{loop/_key}"><img src="{site/prefix}/inc/app/siteshop/pix/delete.gif" border="0" alt="{intl Remove}" title="{intl Remove}" /></a></td>
		<td><a href="{site/prefix}/index/siteshop-app/pid.{loop/id}/title.{filter siteshop_link_title}{loop/name}{end filter}">{loop/name}</a></td>
		<td>
			{loop loop.options}
				{loop/type}: {loop/name}{if loop[_total] eq loop[_index]}{end if}{if else},{end if}
			{end loop}
		</td>
		<td align="right">${loop/price}</td>
		<td align="center"><input type="text" name="qty[{loop/_key}]" value="{loop/qty}" size="4" /></td>
		<td align="right">${php Cart::subtotal (loop._key)}</td>
	</tr>
{end loop}
	<tr>
		<td>&nbsp;</td>
		<td colspan="3">&nbsp;</td>
		<td><strong>{intl Subtotal}</strong></td>
		<td colspan="1" align="right" valign="top"><strong>${php Cart::subtotal ()}</strong></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td colspan="3">&nbsp;</td>
		<td><strong>{intl Shipping}</strong></td>
		<td colspan="1" align="right" valign="top"><strong>{if Cart::shipping () eq 0}{intl FREE!}{end if}{if else}${php Cart::shipping ()}{end if}</strong></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td colspan="3">&nbsp;</td>
		<td><strong>{intl Tax}</strong></td>
		<td colspan="1" align="right" valign="top"><strong>${php Cart::tax ()}</strong></td>
	</tr>
{if Cart::hasPromo ()}
	<tr>
		<td>&nbsp;</td>
		<td colspan="3">&nbsp;</td>
		<td><strong>{intl Promo}: {php Cart::promoName ()}</strong></td>
		<td colspan="1" align="right" valign="top"><strong>${php Cart::promo ()}</strong></td>
	</tr>
{end if}
	<tr>
		<td>&nbsp;</td>
		<td colspan="3" >&nbsp;</td>
		<td><strong>{intl Total}</strong></td>
		<td colspan="1" align="right" valign="top"><strong>${php Cart::total ()}</strong></td>
	</tr>
</table>
</p>

<p align="right">
	{if not Cart::hasPromo ()}
	<span style="float: left; text-align: left">
		{intl Promo Code}: &nbsp;
		<input type="text" name="promo" size="10" />
	</span>
	{end if}
	<input type="submit" value="{intl Update Cart}" />
	&nbsp;
	<input type="submit" name="checkout" value="{intl Checkout}" />
</p>

</form>
