{alt #fff #eee}

<p>{intl The following auto-saved edits have been found from a previously interrupted editing session. Would you like to continue from your previous editing session or clear them from your edit history?}</p>

<p>
<table border="0" cellpadding="3" cellspacing="1" width="70%">
	<tr>
		<th>&nbsp;</th>
		<th>{intl Form Name}</th>
		<th>{intl Date}</th>
	</tr>
{loop obj}
	<tr style="background-color: {alt/next}">
		<td align="center"><a href="{loop/url}">{intl Continue Editing}</a></td>
		<td>{loop/page_title}</td>
		<td>{filter cms_filter_date_time}{loop/ts}{end filter}</td>
	</tr>
{end loop}
</table>
</p>

<h2>{intl Actions}</h2>

<ul>
	<li><a href="{_SERVER/REQUEST_URI}&skip_drafts=true">{intl Return to the auto-saved list later}</a></li>
	<li><a href="{site/prefix}/index/cms-autosave-clear-action?forward={filter rawurlencode}{_SERVER/REQUEST_URI}{end filter}" onclick="return confirm ('{intl Are you sure?}')">{intl Clear all auto-saved edits now}</a></li>
</ul>
