{box cms/buttons/add?collection=siteblog_post}

{loop obj[post]}
    <div class="siteblog-list-post siteblog-list-post-{loop/_index}">
      {box cms/buttons?collection=siteblog_post&add=false&float=true&id=[loop/id]&status=[loop/sitellite_status]&access=public&team=none}
      <h2><a href="{site/prefix}/index/siteblog-post-action/id.{loop/id}/title.{filter siteblog_filter_link_title}{loop/subject}{end filter}">{loop/subject}</a></h2>

{if not empty (obj[sharethis])}
<div style="float: right">
<script language="javascript" type="text/javascript">
SHARETHIS.addEntry ({
	title: "{loop/subject|htmlentities}",
	url: "http://{site/domain}{site/prefix}/index/siteblog-post-action/id.{loop/id}/title.{filter siteblog_filter_link_title}{loop/subject}{end filter}"
}, {
	button: true
});
</script>
</div>
{end if}

      <p class="siteblog-post-info">
       {filter siteblog_filter_nicedate}{loop/created}{end filter}
       // {intl By} <a href="{site/prefix}/index/siteblog-author-action/author.{loop/author}">{loop/author}</a>
       </p>
     
     <div class="siteblog-post-body">
     {filter siteblog_filter_body_summary}{loop/body}{end filter}
     {if appconf ('split_body')}
     <p class="siteblog-continue-link"><a href="{site/prefix}/index/siteblog-post-action/id.{loop/id}/title.{filter siteblog_filter_link_title}{loop/subject}{end filter}">{intl Click to continue...}</a></p>
     {end if}
     </div>

    <p class="siteblog-post-footer">
     	<a href="/index/siteblog-topic-action/id.{loop/category}/title.{filter siteblog_filter_link_title}{loop/category_name}{end filter}">{filter intl_get}{loop/category_name}{end filter}</a>
		// <a href="{site/url}/index/siteblog-post-action/id.{loop/id}/title.{filter siteblog_filter_link_title}{loop/subject}{end filter}">{intl Permalink}</a>
	{if loop.comments_on eq true}
		// <a href="{site/prefix}/index/siteblog-post-action/id.{loop/id}/title.{filter siteblog_filter_link_title}{loop/subject}{end filter}#siteblog-comments">{intl Comments} ({loop/comments})</a> - <a href="{site/prefix}/index/siteblog-post-action/id.{loop/id}/title.{filter siteblog_filter_link_title}{loop/subject}{end filter}#siteblog-comment-form">{intl Add}</a>
	{end if}
	</p>
    </div>
{end loop}

{if pager.total}
<p>
{if pager.prev !== false}&larr; <a href="{pager/url}/offset.{pager/prev}">{intl Newer Posts}</a>{end if}
{if pager.next !== false and pager.prev !== false} &nbsp;|&nbsp; {end if}
{if pager.next !== false}<a href="{pager/url}/offset.{pager/next}">{intl Older Posts}</a> &rarr;{end if}
</p>
{end if}

<p class="siteblog-rss-link"><a href="/index/siteblog-rss-action"><img src="{site/prefix}/inc/app/siteblog/pix/feed.png" alt="{intl RSS Feed}" title="{intl RSS Feed}" border="0" /></a></p>
