<?xml version="1.0" encoding="iso-8859-1"?>

<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:syn="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:admin="http://webns.net/mvcb/"
	xmlns="http://purl.org/rss/1.0/"
>

<channel rdf:about="{site/url}/index/siteblog-app">

	<title>{appconf/blog_name}</title>
	<link>{site/url}/index/siteblog-app</link>
	<description>{site/domain} {intl Blog RSS Feed}</description>

	<dc:language>{if intl_locale ()}{intl/locale}-{end if}{intl/language}</dc:language>
	<dc:date>{rss_date}</dc:date>

	<syn:updatePeriod>hourly</syn:updatePeriod>
	<syn:updateFrequency>1</syn:updateFrequency>
	<syn:updateBase>1970-01-01T00:00+00:00</syn:updateBase>

	<admin:generatorAgent rdf:resource="http://www.sitellite.org/v.{SITELLITE_VERSION}" />

	<items>
		<rdf:Seq>
{loop obj[post]}
			<rdf:li rdf:resource="{site/url}/index/siteblog-post-action/id.{loop/id}/title.{filter siteblog_filter_link_title}{loop/subject}{end filter}" />
{end loop}
		</rdf:Seq>
	</items>

</channel>

{loop obj[post]}
<item rdf:about="{site/url}/index/siteblog-post-action/id.{loop/id}/title.{filter siteblog_filter_link_title}{loop/subject}{end filter}">
	<title>{loop/subject}</title>
	<link>{site/url}/index/siteblog-post-action/id.{loop/id}/title.{filter siteblog_filter_link_title}{loop/subject}{end filter}</link>
	<description>{filter strip_tags}{loop/body}{end filter}</description>
	<dc:subject>{filter intl_get}{loop/category}{end filter}</dc:subject>
	<dc:date>{filter siteblog_filter_nicedate}{loop/created}{end filter}</dc:date>
</item>

{end loop}
</rdf:RDF>
