<script language="javascript" type="text/javascript">
<!--

function cms_delete_confirm () {
	return confirm ("Are you sure you want to delete this item?");
}

var cms_select_switch = false;

function cms_select_all (f) {
	if (cms_select_switch == false) {
		for (i = 0; i < f.elements.length; i++) {
			f.elements[i].checked = true;
			cms_select_switch = true;
		}
	} else {
		for (i = 0; i < f.elements.length; i++) {
			f.elements[i].checked = false;
			cms_select_switch = false;
		}
	}
	return false;
}

// -->
</script>

<style type="text/css">

tr.siteinvoice-0 {
	background: #fff;
}

tr.siteinvoice-30 {
	background: #ff9;
}

tr.siteinvoice-45 {
	background: #fc3;
}

tr.siteinvoice-60 {
	background: #f60;
}

	tr.siteinvoice-60 a {
		color: #900;
	}

tr.siteinvoice-90 {
	background: #900;
	color: #fff;
}

</style>

<form method="get">
<p>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
	<tr style="background: #eee">
		<td width="50%">
			Client:
			<select name="client" onchange="this.form.submit ()">
				<option value="">- SELECT -</option>
				{loop obj[clients]}
					<option value="{loop/_key}" {if obj[client] eq loop._key} selected="selected"{end if}>{loop/_value}</option>
				{end loop}
			</select>
		</td>
		<td width="50%" align="right">
			Status:
			<select name="status" onchange="this.form.submit ()">
				<option value="unpaid">Unpaid</option>
				<option value="paid" {if obj[status] eq 'paid'} selected="selected"{end if}>Paid</option>
				<option value="cancelled" {if obj[status] eq 'cancelled'} selected="selected"{end if}>Cancelled</option>
			</select>
		</td>
	</tr>
</table>
</p>
</form>

<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td>{spt PAGER_TEMPLATE_FROM_TO}</td>
		<td align="right">{if pager.total}{spt PAGER_TEMPLATE_PREV_PAGE_LIST_NEXT}{end if}</td>
	</tr>
</table>
</p>

<form method="post" action="{site/prefix}/index/siteinvoice-delete-invoice-action" id="mainform" style="display: inline">
<p>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
	<tr>
		<th align="center" width="50">
			<input type="image" src="{site/prefix}/inc/app/cms/pix/icons/select-all.gif" alt="{intl Select All}" title="{intl Select All}" border="0" onclick="return cms_select_all (this.form)" />&nbsp;
			<input type="image" src="{site/prefix}/inc/app/cms/pix/icons/delete.gif" alt="{intl Delete Selected}" title="{intl Delete Selected}" border="0" onclick="return cms_delete_confirm ()" />
		</th>
		<th>Invoice</th>
		<th width="18%">Client</th>
		<th width="16%">Sent On</th>
		<th width="8%">Status</th>
		<th width="9%">Subtotal</th>
		<th width="8%">Taxes</th>
		<th width="12%">Total</th>
	</tr>

{loop obj[invoices]}
	<tr class="siteinvoice-{loop/range}">
		<td align="center" valign="top"><input type="checkbox" name="_key[]" value="{loop/id}" /></td>
		<td valign="top"><a href="{site/prefix}/index/siteinvoice-dl-action?id={loop/id}">{loop/name}</a></td>
		<td valign="top">{filter siteinvoice_filter_client_id}{loop/client_id}{end filter}</td>
		<td valign="top">{filter siteinvoice_filter_sent_on}{loop/sent_on}{end filter}</td>
		<td align="center" valign="top">{filter ucfirst}{loop/status}{end filter}</td>
		<td align="right" valign="top">${loop/subtotal}</td>
		<td align="right" valign="top">${loop/taxes}</td>
		<td align="right" valign="top">${loop/total} {appconf/default_currency}{if loop.e_total}<br /><span style="color: #999">${loop/e_total} {loop/currency}</span>{end if}</td>
	</tr>
{end loop}
	<tr>
		<td colspan="4" align="left"><input type="submit" value="Paid" onclick="this.form.action = '{site/prefix}/index/siteinvoice-paid-action'" /> &nbsp; <input type="submit" value="Cancelled" onclick="this.form.action = '{site/prefix}/index/siteinvoice-cancelled-action'" /></td>
		<td align="left"><strong>Totals</strong></td>
		<td align="right"><strong>${subtotal}</strong></td>
		<td align="right"><strong>${taxes}</strong></td>
		<td align="right"><strong>${total} {appconf/default_currency}</strong></td>
	</tr>
<table>
</p>

</form>

<h2>Legend</h2>

<p>
<table border="0" cellpadding="3" cellspacing="1">
	<tr class="siteinvoice-0">
		<td>New Invoice</td>
	</tr>
	<tr class="siteinvoice-30">
		<td>30 Days Overdue</td>
	</tr>
	<tr class="siteinvoice-45">
		<td>45 Days Overdue</td>
	</tr>
	<tr class="siteinvoice-60">
		<td>60 Days Overdue</td>
	</tr>
	<tr class="siteinvoice-90">
		<td>90 Days Overdue</td>
	</tr>
</table>
</p>
