{filter none}
{CMS_JS_DELETE_CONFIRM}
{CMS_JS_SELECT_ALL}
{end filter}

{alt even odd}

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="navbar">
	<tr>
		<td>
		<span><a href="{site/prefix}/index/sitemailer2-newsletters-action">{intl Newsletters}</a></span>
		<span><a href="{site/prefix}/index/sitemailer2-subscribers-action">{intl Subscribers}</a></span>
		<span><a href="{site/prefix}/index/sitemailer2-drafts-action">{intl Drafts}</a></span>
		<span><a href="{site/prefix}/index/sitemailer2-templates-action">{intl Templates}</a></span>
        <span class="current"><a href="{site/prefix}/index/sitemailer2-campaigns-action" class="current">{intl Campaigns}</a></span>
		<span><a href="{site/prefix}/index/sitemailer2-stats-action">{intl Stats}</a></span>
		<span><a href="{site/prefix}/index/sitemailer2-settings-form">{intl Settings}</a></span>
		<span><a href="{site/prefix}/index/help-app?appname=sitemailer2">{intl Help}</a></span>
		</td>
	</tr>
</table>

<br clear="both" />

<p style="margin-top: 0px"><a href="{site/prefix}/index/sitemailer2-campaign-add-form">{intl Add Campaign}</a></p>

{-- spt facets.spt --}

<form method="post" action="{site/prefix}/index/sitemailer2-campaigns-delete-action" style="display: inline">
<table cellspacing="1" cellpadding="3" border="0" width="100%">
	<tr>
		<th width="50">
			<input type="image" src="{site/prefix}/inc/app/cms/pix/icons/select-all.gif" alt="{intl Select All}" title="{intl Select All}" border="0" onclick="return cms_select_all (this.form)" />&nbsp;
			<input type="image" src="{site/prefix}/inc/app/cms/pix/icons/delete.gif" alt="{intl Delete Selected}" title="{intl Delete Selected}" border="0" onclick="return cms_delete_confirm ()" />
		</th>
		<th width="40%">{intl Campaign}</th>
		<th width="30%">{intl Address}</th>
        <th width="10%">{intl Clicks}</th>
        <th width="10%">{intl Created}</th>
	</tr>
	{loop obj[list]}
		<tr class="{alt/next}">
			<td width="50" align="center">
				<input type="checkbox" name="delete[]" value="{loop/id}" />
			</td>
			<td width="40%">
				<a href="{site/prefix}/index/sitemailer2-campaign-edit-form?id={loop/id}">{loop/title}</a>
			</td>
			<td width="30%"><a target="_BLANK" href="{loop/forward_url}">{loop/forward_url}</a></td>
            <td width="10%" style="text-align: right;"><a title="Details" alt="Details" href="{site/prefix}/index/sitemailer2-campaigns-stats-action?id={loop/id}">{loop/clicks}</a></td>
            <td width="10%">{filter sitemailer2_filter_date}{loop/created}{end filter}</td>
		</tr>
	{end loop}
</table>
</form>
