<table border="0" cellpadding="0" cellspacing="0" width="100%" class="navbar">
	<tr>
		<td>
		<a href="{site/prefix}/index/sitemailer2-newsletters-action">{intl Newsletters}</a>
		<a href="{site/prefix}/index/sitemailer2-subscribers-action">{intl Subscribers}</a>
		<a href="{site/prefix}/index/sitemailer2-drafts-action">{intl Drafts}</a>
		<a href="{site/prefix}/index/sitemailer2-templates-action">{intl Templates}</a>
        <a href="{site/prefix}/index/sitemailer2-campaigns-action">{intl Campaigns}</a>
		<a href="{site/prefix}/index/sitemailer2-stats-action">{intl Stats}</a>
		<a href="{site/prefix}/index/sitemailer2-settings-form">{intl Settings}</a>
		<a href="{site/prefix}/index/help-app?appname=sitemailer2">{intl Help}</a>
		</td>
	</tr>
</table>
<br />
