{filter none}
{CMS_JS_DELETE_CONFIRM}
{CMS_JS_SELECT_ALL}
{end filter}

{alt even odd}

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="navbar">
	<tr>
		<td>
		<span><a href="{site/prefix}/index/sitemailer2-newsletters-action">{intl Newsletters}</a></span>
		<span class="current"><a href="{site/prefix}/index/sitemailer2-subscribers-action" class="current">{intl Subscribers}</a></span>
		<span><a href="{site/prefix}/index/sitemailer2-drafts-action">{intl Drafts}</a></span>
		<span><a href="{site/prefix}/index/sitemailer2-templates-action">{intl Templates}</a></span>
        <span><a href="{site/prefix}/index/sitemailer2-campaigns-action">{intl Campaigns}</a></span>
		<span><a href="{site/prefix}/index/sitemailer2-stats-action">{intl Stats}</a></span>
		<span><a href="{site/prefix}/index/sitemailer2-settings-form">{intl Settings}</a></span>
		<span><a href="{site/prefix}/index/help-app?appname=sitemailer2">{intl Help}</a></span>
		</td>
	</tr>
</table>

<br clear="both" />

<p style="margin-top: 0px">
	<a href="{site/prefix}/index/sitemailer2-subscriber-add-form">{intl Add Subscriber}</a>
	&nbsp; &nbsp; &nbsp; <a href="{site/prefix}/index/sitemailer2-import-form">{intl Import Subscribers}</a> &nbsp; &nbsp; &nbsp;<a href="{site/prefix}/index/sitemailer2-massunsub-form">{intl Mass Unsubscribe}</a>
</p>

<!-- "browse by" stuff to go here -->
<p style="clear: both">
{filter none}{facets}{end filter}
</p>

<table border="0" cellpadding="3" width="100%">
	<tr>
		<td>{spt PAGER_TEMPLATE_FROM_TO}</td>
		<td align="right">{if pager.total}{spt PAGER_TEMPLATE_PREV_PAGE_LIST_NEXT}{end if}</td>
	</tr>
</table>

<form method="post" action="{site/prefix}/index/sitemailer2-subscriber-delete-action" style="display: inline">
<table cellspacing="1" cellpadding="3" border="0" width="100%">
	<tr>
		<th width="50">
			<input type="image" src="{site/prefix}/inc/app/cms/pix/icons/select-all.gif" alt="{intl Select All}" title="{intl Select All}" border="0" onclick="return cms_select_all (this.form)" />&nbsp;
			<input type="image" src="{site/prefix}/inc/app/cms/pix/icons/delete.gif" alt="{intl Delete Selected}" title="{intl Delete Selected}" border="0" onclick="return cms_delete_confirm ()" />
		</th>
		{if obj[is_versioned]}
			<th valign="bottom" width="50">
				&nbsp;
			</th>
		{end if}
		{loop obj[headers]}
			<th><a href="{site/prefix}/index/cms-browse-action?{filter urlencode}collection={cgi/collection}&offset={cgi/offset}&orderBy={loop/name}&sort={loop/getSort}{end filter}{facet_url}">{php intl_get (loop.fullname)}</a>
			{if loop.isCurrent ()}
				<img src="{site/prefix}/inc/app/cms/pix/arrow.{cgi/sort}.gif" alt="{cgi/sort}" border="0" />
			{end if}
			</th>
		{end loop}
	</tr>
	{loop pager.results}
		<tr style="background-color: {alt/next}">
			<td align="center">
				<input type="checkbox" name="_key[]" value="{loop/_key}" />
			</td>
			{loop loop._properties}
				{if strpos (loop._key, '_') !== 0}
				{if loop._key eq obj[title_field]}
					{if locks[ parent._key ] or not editable[ parent._key ]}
					<td align="{php align[ loop._key ]}" width="{php width[ loop._key ]}">{filter none}{loop/_value}{end filter}</td>
					{end if}
					{if not locks[ parent._key ] and editable[ parent._key ]}
					<td align="{php align[ loop._key ]}" width="{php width[ loop._key ]}"><a href="{site/prefix}/index/sitemailer2-subscriber-edit-form?_key={parent/_key}">{filter none}{loop/_value}{end filter}</a></td>
					{end if}
				{end if}
				{if loop._key ne obj[title_field]}
					<td align="{php align[ loop._key ]}" width="{php width[ loop._key ]}">{filter none}{loop/_value}{end filter}</td>
				{end if}
				{end if}
			{end loop}
		</tr>
	{end loop}
</table>
</form>
