<script language="javascript" type="text/javascript">

function preview (f) {
	a = f.action;
	t = f.target;

	f.action = '/index/sitemailer2-preview-action';
	f.target = '_BLANK';
	f.submit ();

	f.action = a;
	f.target = t;

	return false;
}

function sitetemplate_url_encode (text) {
        orig = [/%/g, /(\r\n|\n\r|\r|\n)/g, /#/g, /&/g, /\(/g, /\)/g, /\//g, /:/g, /;/g, /=/g, / /g, /</g, />/g, /\{/g, /\}/g];
        uenc = ['%25', '%0D%0A', '%23', '%26', '%28', '%29', '%2F', '%3A', '%3B', '%3C', '+', '%3D', '%3E', '%7B', '%7D']; 
        for (i = 0; i < orig.length; i++) {
                text = text.replace (orig[i], uenc[i]);
        }
        return text;
}


function sitetemplate_save (f) {
	
//	f.action = '/index/sitetemplate-save-action';
//	f.submit();
}

</script>

<form action="/index/cms-add-form" method="post" name="edit"  id='sitemailer2-editor'>

<table border="0">

	<tr> <td>

<table border="0" cellspacing="1" cellpadding="3" align="center">
		
		<tr>
			<td class="label"><label for="title" id="title-label">{intl Title}</label></td>
			<td class="field"><input type="text" name="title"  value="" style='width: 550px;' /></td>
		</tr>
		<tr>
			<td class="label"><label for="subject" id="subject-label">{intl Subject}</label></td>
			<td class="field"><input type="text" name="subject"  value="" style='width: 550px;' /></td>
		</tr>
		<tr>
	
			<td colspan="2" class="field"><textarea name="body"  rows="8" cols="40" style='width: 600px; height: 440px; padding-left: 2px' ></textarea></td>
		</tr>
		<tr>
			<td class="label" colspan="2">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="50%">
	
							<input type="submit" name="submit_button" value="{intl Save}" />
							&nbsp;
							<input type="submit" value="{intl Preview}" onclick="return sitetemplate_preview (this.form)" />&nbsp;
							
							<input type="submit" value="{intl Cancel}" onclick="window.location.href = '/index/sitetemplate-templateselect-action?set_name='; return false" />
						</td>
						
					</tr>
				</table>
			</td>
		</tr>			
</table>

	</td> 
	<td>
		<select size="33">
			<option value="1">{recipient_name}</option>
			<option value="2">{recipient_email}</option>
			<option value="3">{if expr}</option>
			<option value="4">{end if}</option>
			<option value="5">asdasd</option>
			<option value="6">asdasd</option>
		
		</select>
	</td>
	
</tr>	

</table>
</form>


