<script language="javascript" type="text/javascript">

function validate (f) {
	for (i = 0; i < f.elements.length; i++) {
		try {
			document.getElementById (f.elements[i].name).style.backgroundColor = '#fff';
			document.getElementById (f.elements[i].name + '-label').style.color = '#000';
		} catch (ex) {}
	}

	if (f.elements.pass.value.length == 0) {
		alert ('You must enter a password');
		document.getElementById ('pass-label').style.color = '#d00';
		document.getElementById ('pass').style.backgroundColor = '#ffd';
		return false;
	}

	if (f.elements.repeat.value != f.elements.pass.value) {
		alert ('Your password doesn\'t match');
		document.getElementById ('repeat-label').style.color = '#d00';
		document.getElementById ('repeat').style.backgroundColor = '#ffd';
		return false;
	}

	return true;
}

</script>
<h2>Administrator Username</h2>

<p>Username for the "admin" user account.</p>

<input type="hidden" name="dbhost" value="{cgi/dbhost}" />
<input type="hidden" name="dbport" value="{cgi/dbport}" />
<input type="hidden" name="database" value="{cgi/database}" />
<input type="hidden" name="dbuser" value="{cgi/dbuser}" />
<input type="hidden" name="dbpass" value="{cgi/dbpass}" />

<table border="0" cellpadding="5" cellspacing="0" width="100%">
	<tr>
		<td><label id="user-label" for="user">Username</label></td>
		<td><input type="text" name="adm_user" id="adm_user" value="{cgi/adm_user}" /></td>
	</tr>
</table>

<h2>Administrator Password</h2>

<p>Password for the "admin" user account.</p>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
	<tr>
		<td><label id="pass-label" for="pass">Password</label></td>
		<td><input type="password" name="pass" id="pass" value="{cgi/pass}" /></td>
	</tr>
	<tr>
		<td><label id="repeat-label" for="repeat">Verify Password</label></td>
		<td><input type="password" name="repeat" id="repeat" /></td>
	</tr>
</table>
