<p><a href="{site/prefix}/index/siteevent-app">{intl Return to Calendar}</a></p>

<p style="float: right; width: 175px">
	{box siteevent/mini?minical=[cgi/minical]}
</p>

<p><strong>{intl Date}:</strong> {date}</p>

{if obj.time}
<p><strong>{intl Time}:</strong> {time}</p>
{end if}

{if not empty (obj.category)}
<p><strong>{intl Category}:</strong> {category}</p>
{end if}

{if obj.loc_info}
<h2>{intl Location}</h2>

<p>
	{if not empty (obj.loc_name)}{loc_name}<br />{end if}
	{if not empty (obj.loc_address)}{loc_address}<br />{end if}
	{if not empty (obj.loc_city)}{loc_city}, {loc_province}<br />{end if}
	{if not empty (obj.loc_country)}{loc_country}<br />{end if}
	{if not empty (obj.loc_map)}<a href="{loc_map}">{intl Map}</a>{end if}
</p>
{end if}

{if obj.contact_info}
<h2>{intl Contact}</h2>

<p>
	{if not empty (obj.contact)}{contact}<br />{end if}
	{if not empty (obj.contact_email)}<a href="mailto:{contact_email}?subject=Event: {title} ({site/domain})">{contact_email}</a><br />{end if}
	{if not empty (obj.contact_phone)}{contact_phone}<br />{end if}
	{if not empty (obj.contact_url)}<a href="{contact_url}">{contact_url}</a>{end if}
</p>
{end if}

{if obj._details}
<h2>{intl Details}</h2>

<div class="siteevent-details">
{filter none}{details}{end filter}
</div>
{end if}
