<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:syn="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:admin="http://webns.net/mvcb/"
	xmlns:search="http://sitellite.org/search/1.0/"
	xmlns="http://purl.org/rss/1.0/"
>

<channel rdf:about="http://{site/domain}{site/prefix}/index/sitesearch-app">

	<title>{rss_title}</title>
	<link>http://{site/domain}{site/prefix}/index/siteevent-app</link>
	<description>{rss_description}</description>

	<dc:language>{if intl_locale ()}{intl/locale}-{end if}{intl/language}</dc:language>
	<dc:date>{rss_date}</dc:date>

	<syn:updatePeriod>hourly</syn:updatePeriod>
	<syn:updateFrequency>1</syn:updateFrequency>
	<syn:updateBase>1970-01-01T00:00+00:00</syn:updateBase>

	<admin:generatorAgent rdf:resource="http://www.sitellite.org/v.{SITELLITE_VERSION}" />

	<items>
		<rdf:Seq>
{loop obj[list]}
			<rdf:li rdf:resource="http://{site/domain}{site/prefix}/index/siteevent-details-action/id.{loop/id}/title.{filter siteevent_filter_link_title}{loop/title}{end filter}" />
{end loop}
		</rdf:Seq>
	</items>

</channel>

{loop obj[list]}
<item rdf:about="http://{site/domain}{site/prefix}/index/siteevent-details-action/id.{loop/id}/title.{filter siteevent_filter_link_title}{loop/title}{end filter}">
	<title>{loop/title}</title>
	<link>http://{site/domain}{site/prefix}/index/siteevent-details-action/id.{loop/id}/title.{filter siteevent_filter_link_title}{loop/title}{end filter}</link>
	<description>{if empty (loop.details)}{intl No description available.}{end if}{if not empty (loop.details)}{filter siteevent_filter_details}{loop/details}{end filter}...{end if}</description>
	<dc:subject>{loop/category}</dc:subject>
	<dc:date>{loop/date}T{loop/time}{timezone}</dc:date>
</item>

{end loop}

</rdf:RDF>
