<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="50%">

{if count (obj[list]) gt 0}
<form>
	<input type="hidden" name="simplecal" value="{simplecal}" />
	{intl Category}: <select name="category" onchange="this.form.submit ()">
	<option value="">- {intl SELECT} - </option>
	{loop obj[list]}
		<option value="{loop/name}"{if loop.name eq obj[current]} selected="selected"{end if}>{loop/name}</option>
	{end loop}
	</select>
	
</form>
{end if}

		</td>
		<td align="right">

{if count (obj[user_list]) gt 0}
<form>
	<input type="hidden" name="simplecal" value="{simplecal}" />
	{intl User}: <select name="user" onchange="this.form.submit ()">
	<option value="">- {intl SELECT} - </option>
	{loop obj[user_list]}
		<option value="{loop/sitellite_owner}"{if loop.sitellite_owner eq obj[current_user]} selected="selected"{end if}>{filter siteevent_filter_username}{loop/sitellite_owner}{end filter} ({loop/total})</option>
	{end loop}
	</select>
</form>
{end if}

		</td>
	</tr>
</table>
