<?php

//if (session_pref ('browse_level') != 'advanced' && $obj->height_easy) {
//	$obj->height = $obj->height_easy;
//}

if (! $obj->height) {
	$obj->height = 515;
}

$obj->height2 = $obj->height + 10;

?>
</table>
<style type="text/css">

	#cms-edit {
		position: absolute;
		width: 675px;
		height: {height}px;
		background-color: #eee;
		z-index: 100;
	}

	#cms-edit table {
		width: 100%;
	}

	#cms-properties {
		display: none;
		position: absolute;
		width: 675px;
		height: {height}px;
		background-color: #eee;
		z-index: 52;
	}

	#cms-state {
		display: none;
		position: absolute;
		width: 675px;
		height: {height}px;
		background-color: #eee;
		z-index: 51;
	}

	#cms-grey {
		display: none;
		width: 675px;
		height: {height}px;
		background-color: #eee;
		z-index: 50;
		float: left;
	}

	#cms-edit table {
		width: 99%;
		margin-left: 2px;
		margin-right: 2px;
		margin-top: 10px;
	}

	#cms-properties table {
		width: 99%;
		margin-left: 2px;
		margin-right: 2px;
	}

	#cms-state table {
		width: 99%;
		margin-left: 2px;
		margin-right: 2px;
		margin-top: 10px;
	}

	#cms-edit-button {
		float: right;
		width: 100px;
		height: 16px;
		margin-right: 1px;
		text-align: center;
		padding: 3px;
		background-color: #eee;
		font-weight: bold;
		background-image: url('{site/prefix}/inc/app/cms/pix/corner.gif');
		background-repeat: no-repeat;
	}

	#cms-properties-button {
		float: right;
		width: 100px;
		height: 16px;
		margin-right: 1px;
		text-align: center;
		padding: 3px;
		background-color: #cde;
		background-image: url('{site/prefix}/inc/app/cms/pix/corner.gif');
		background-repeat: no-repeat;
	}

	#cms-state-button {
		float: right;
		width: 100px;
		height: 16px;
		text-align: center;
		padding: 3px;
		background-color: #cde;
		background-image: url('{site/prefix}/inc/app/cms/pix/corner.gif');
		background-repeat: no-repeat;
	}

</style>

<script language="javascript" type="text/javascript">
<!--

function cms_focus (element, index) {
	//alert (document.getElementById('body')toString ());
	//alert (document.getElementById('body').scrolling);
	//document.getElementById('body').scrolling = 'no';
	//document.getElementById('body').style.overflow = 'hidden';
	//return false;

	e = document.getElementById (element);

	if (element == 'cms-edit') {
		if (index == 1) {
			//document.getElementById('body').scrolling = 'no'; // doesn't work
			//document.getElementById('body').style.overflow = 'hidden'; // causes editability to stop
			//document.getElementById('xed-body-formatblock').style.display = 'none';
			//document.getElementById('body').style.visibility = 'hidden';
			document.getElementById('cms-edit').style.display = 'none';
			xed_mode ('body', 'off');
		} else {
			//document.getElementById('body').scrolling = 'auto';
			//document.getElementById('body').style.overflow = 'scroll';
			//document.getElementById('xed-body-formatblock').style.display = 'inline';
			//document.getElementById('body').style.visibility = 'visible';
			document.getElementById('cms-edit').style.display = 'block';
			xed_mode ('body', 'on');
		}
	}

	if (element == 'cms-properties') {
		if (index == 1) {
			document.getElementById('cms-properties').style.display = 'none';
			document.getElementById('position').style.display = 'none';
			document.getElementById('sorting_weight').style.display = 'none';
			document.getElementById('show_on_pages').style.display = 'none';
			document.getElementById('alias').style.display = 'none';
		} else {
			e = document.getElementById ('cms-properties');
			p = document.getElementById ('cms-panels');
			e.style.left = p.offsetLeft;
			e.style.top = p.offsetTop;
			document.getElementById('cms-properties').style.display = 'block';
			document.getElementById('position').style.display = 'inline';
			document.getElementById('sorting_weight').style.display = 'inline';
			document.getElementById('show_on_pages').style.display = 'inline';
			document.getElementById('alias').style.display = 'inline';
		}
	}

	if (element == 'cms-state') {
		if (index == 1) {
			document.getElementById('cms-state').style.display = 'none';
			document.getElementById('sitellite_status').style.display = 'none';
			document.getElementById('sitellite_access').style.display = 'none';
			document.getElementById('sitellite_team').style.display = 'none';
			document.getElementById('changelog').style.display = 'none';
		} else {
			e = document.getElementById ('cms-state');
			p = document.getElementById ('cms-panels');
			e.style.left = p.offsetLeft;
			e.style.top = p.offsetTop;
			document.getElementById('cms-state').style.display = 'block';
			document.getElementById('sitellite_status').style.display = 'inline';
			document.getElementById('sitellite_access').style.display = 'inline';
			document.getElementById('sitellite_team').style.display = 'inline';
			document.getElementById('changelog').style.display = 'inline';
		}
	}

	e.style.zIndex = index;

	if (index == 99) {
		b = document.getElementById (element + '-button');
		b.style.fontWeight = 'bold';
		b.style.backgroundColor = 'eee';
	} else {
		b = document.getElementById (element + '-button');
		b.style.fontWeight = 'normal';
		b.style.backgroundColor = 'cde';
	}

	return false;
}

function cms_copy_values (f) {
	edit = document.getElementById ('cms-edit-form');
	f.elements.id.value = edit.elements.id.value;
	f.elements.title.value = edit.elements.title.value;
	xed_copy_value (edit, 'body');
	f.elements.body.value = edit.elements.body.value;

	prop = document.getElementById ('cms-properties-form');
	f.elements.position.value = prop.elements.position.value;
	f.elements.sorting_weight.value = prop.elements.sorting_weight.value;
	f.elements.show_on_pages.value = prop.elements.show_on_pages.value;

	state = document.getElementById ('cms-state-form');
	f.elements.sitellite_status.value = state.elements.sitellite_status.value;
	f.elements.sitellite_access.value = state.elements.sitellite_access.value;
	f.elements.sitellite_startdate.value = state.elements.sitellite_startdate.value;
	f.elements.sitellite_expirydate.value = state.elements.sitellite_expirydate.value;
	f.elements.changelog.value = state.elements.changelog.value;
}

function cms_preview_action (f) {
	cms_copy_values (f);
	return cms_preview (f);
}

function cms_cancel_action (f) {
	cms_copy_values (f);
	if (confirm ('Are you sure you want to cancel?')) {
		return cms_cancel (f);
	}
	return false;
}

// -->
</script>

<div style="padding: 0px; width: 675px">
<div id="cms-state-button"><a href="#" onclick="cms_focus ('cms-edit', 1); cms_focus ('cms-properties', 1); cms_focus ('cms-state', 99); this.blur (); return false">State</a></div>
<div id="cms-properties-button"><a href="#" onclick="cms_focus ('cms-edit', 1); cms_focus ('cms-properties', 99); cms_focus ('cms-state', 1); this.blur (); return false">Properties</a></div>
<div id="cms-edit-button"><a href="#" onclick="cms_focus ('cms-edit', 99); cms_focus ('cms-properties', 1); cms_focus ('cms-state', 1); this.blur (); return false">Edit</a></div>
</div>{if obj._browser eq 'mz'}<br clear="all" />{end if}

<div style="padding: 0px; margin: 0px; width: 675px; height: {height2}px" id="cms-panels">

<div id="cms-edit">
<table border="0" cellspacing="1" cellpadding="3" align="center">
