<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="cms-facet-table">

	<tr class="cms-facet-label">
		<td colspan="3" width="50%">
			<h3>{intl Search Parameters}</h3>
		</td>

		<td colspan="3" width="50%" align="right">
			{if obj[bookmark]}{box cms/bookmarks/button}{end if}
			{if not obj[bookmark]}&nbsp;{end if}
		</td>
	</tr>

	{loop obj[facets]}
		<tr class="cms-facet-fieldset">
			{loop loop}
				<td colspan="2" width="33%" align="center">
					{filter none}{loop/_value}{end filter}
				</td>
			{end loop}
		</tr>
	{end loop}

	{if count (obj[selected]) gt 0}
		<tr class="cms-facet-selected-label">
			<td colspan="6" width="100%">
				{intl You have chosen}:
			</td>
		</tr>

		{loop obj[selected]}
			<tr class="cms-facet-selected">
				{loop loop}
					<td colspan="3" width="50%" align="left">
						{filter none}{loop/_value}{end filter}
					</td>
				{end loop}
			</tr>
		{end loop}

	{end if}
</table>
</p>
