</table>
<style type="text/css">

	#cms-edit {
		position: absolute;
		width: 650px;
		height: 590px;
		background-color: #eee;
		z-index: 100;
	}

	#cms-edit table {
		width: 100%;
	}

	#cms-properties {
		display: none;
		position: absolute;
		width: 650px;
		height: 590px;
		background-color: #eee;
		z-index: 1;
	}

	#cms-state {
		display: none;
		position: absolute;
		width: 650px;
		height: 590px;
		background-color: #eee;
		z-index: 1;
	}

	#cms-grey {
		display: none;
		position: absolute;
		width: 650px;
		height: 590px;
		background-color: #eee;
		z-index: 50;
		float: left;
	}

	#cms-edit table {
		width: 99%;
		margin-left: 2px;
		margin-right: 2px;
		margin-top: 10px;
	}

	#cms-properties table {
		width: 99%;
		margin-left: 2px;
		margin-right: 2px;
		margin-top: 10px;
	}

	#cms-state table {
		width: 99%;
		margin-left: 2px;
		margin-right: 2px;
		margin-top: 10px;
	}

	#cms-edit-button {
		float: right;
		width: 100px;
		height: 16px;
		margin-right: 1px;
		text-align: center;
		padding: 3px;
		background-color: #eee;
		font-weight: bold;
		background-image: url('{site/prefix}/inc/app/cms/pix/corner.gif');
		background-repeat: no-repeat;
	}

	#cms-properties-button {
		float: right;
		width: 100px;
		height: 16px;
		margin-right: 1px;
		text-align: center;
		padding: 3px;
		background-color: #A9B7C4; /* #cde */;
		background-image: url('{site/prefix}/inc/app/cms/pix/corner.gif');
		background-repeat: no-repeat;
	}

	#cms-properties-button a {
		color: #fff;
	}

	#cms-state-button {
		float: right;
		width: 100px;
		height: 16px;
		text-align: center;
		padding: 3px;
		background-color: #A9B7C4; /* #cde */;
		background-image: url('{site/prefix}/inc/app/cms/pix/corner.gif');
		background-repeat: no-repeat;
	}

	#cms-state-button a {
		color: #fff;
	}

</style>

<script language="javascript" type="text/javascript">
<!--

function cms_focus (element, index) {

	e = document.getElementById (element);

	if (element == 'cms-edit') {
		if (index == 1) {
			document.getElementById('role').style.display = 'none';
			document.getElementById('team').style.display = 'none';
			document.getElementById('disabled').style.display = 'none';
			document.getElementById('public').style.display = 'none';
		} else {
			document.getElementById('role').style.display = 'inline';
			document.getElementById('team').style.display = 'inline';
			document.getElementById('disabled').style.display = 'inline';
			document.getElementById('public').style.display = 'inline';
		}
	}

	if (element == 'cms-properties') {
		if (index == 1) {
			document.getElementById('cms-properties').style.display = 'none';
		} else {
			e = document.getElementById ('cms-properties');
			p = document.getElementById ('cms-panels');
			e.style.left = p.offsetLeft;
			e.style.top = p.offsetTop;
			document.getElementById('cms-properties').style.display = 'block';
		}
	}

	if (element == 'cms-state') {
		if (index == 1) {
			document.getElementById('cms-state').style.display = 'none';
		} else {
			e = document.getElementById ('cms-state');
			p = document.getElementById ('cms-panels');
			e.style.left = p.offsetLeft;
			e.style.top = p.offsetTop;
			document.getElementById('cms-state').style.display = 'block';
		}
	}

	e.style.zIndex = index;

	if (index == 99) {
		b = document.getElementById (element + '-button');
		b.style.fontWeight = 'bold';
		b.style.backgroundColor = 'eee';
		b.childNodes[0].style.color = 'd60';
	} else {
		b = document.getElementById (element + '-button');
		b.style.fontWeight = 'normal';
		b.style.backgroundColor = 'A9B7C4';
		b.childNodes[0].style.color = 'fff';
	}

	return false;
}

function cms_copy_values (f) {
	edit = document.getElementById ('cms-edit-form');
	f.elements.id.value = edit.elements.id.value;
	f.elements.title.value = edit.elements.title.value;
	xed_copy_value (edit, 'body');
	f.elements.body.value = edit.elements.body.value;

	prop = document.getElementById ('cms-properties-form');
	f.elements.template.value = prop.elements.template.value;
	f.elements.below_page.value = prop.elements.below_page.value;
	f.elements.is_section.value = prop.elements.is_section.value;
	f.elements.keywords.value = prop.elements.keywords.value;
	f.elements.description.value = prop.elements.description.value;
	f.elements.external.value = prop.elements.external.value;
	f.elements.include.value = prop.elements.include.value;

	state = document.getElementById ('cms-state-form');
	f.elements.sitellite_status.value = state.elements.sitellite_status.value;
	f.elements.sitellite_access.value = state.elements.sitellite_access.value;
	f.elements.sitellite_startdate.value = state.elements.sitellite_startdate.value;
	f.elements.sitellite_expirydate.value = state.elements.sitellite_expirydate.value;
	f.elements.changelog.value = state.elements.changelog.value;
}

function cms_preview_action (f) {
	cms_copy_values (f);
	return cms_preview (f);
}

function cms_cancel_action (f) {
	cms_copy_values (f);
	if (confirm ('Are you sure you want to cancel?')) {
		return cms_cancel (f);
	}
	return false;
}

// -->
</script>

<div style="padding: 0px; width: 650px">
<div id="cms-state-button"><a href="#" onclick="cms_focus ('cms-edit', 1); cms_focus ('cms-properties', 1); cms_focus ('cms-state', 99); this.blur (); return false">Access</a></div>
<div id="cms-properties-button"><a href="#" onclick="cms_focus ('cms-edit', 1); cms_focus ('cms-properties', 99); cms_focus ('cms-state', 1); this.blur (); return false">Contact</a></div>
<div id="cms-edit-button"><a href="#" onclick="cms_focus ('cms-edit', 99); cms_focus ('cms-properties', 1); cms_focus ('cms-state', 1); this.blur (); return false">Account</a></div>
</div>{if obj._browser eq 'mz'}<br clear="all" />{end if}

<div style="padding: 0px; margin: 0px; width: 650px; height: 595px" id="cms-panels">

<div id="cms-edit">
<table border="0" cellspacing="1" cellpadding="3" align="center">
