<p>
	{if obj[appname] eq 'TEMPLATE'}
	<a href="{site/prefix}/index/multilingual-translation-action?appname=TEMPLATE">{intl Back}</a>
	{end if}
	{if else}
	<a href="{site/prefix}/index/multilingual-translation-action">{intl Back}</a>
	{end if}
	&nbsp; &nbsp;
	<a href="{site/prefix}/index/multilingual-translation-build-action?appname={appname}{if obj[appname] eq 'TEMPLATE'}&template={template}{end if}">{intl Update Index}</a>
</p>

<h2>{intl Languages}</h2>

<ul>
	{loop obj[langs]}
	{if loop[_key] ne obj[app_lang] }
	<li><a href="{site/prefix}/index/multilingual-translation-strings-action?appname={appname}{if obj[appname] eq 'TEMPLATE'}&template={template}{end if}&lang={loop/_key}&charset={loop/charset}">{loop/name}</a></li>
	{end if}
	{end loop}
</ul>
