<p class="help-nav">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #aaa">
	<tr>
		<td width="50%" align="left" valign="top" style="border-right: 1px solid #aaa; padding-bottom: 3px">
			<a href="{site/prefix}/index/help-app"><img src="{site/prefix}/inc/app/help/pix/arrow.prev.gif" alt="{intl Return to Control Panel}" border="0" /> {intl Return to Application List}</a>
		</td>
		<td width="50%" align="right" valign="top" style="padding-bottom: 3px">
			{if obj[next_id]}
				<a href="{site/prefix}/index/help-app?appname={appname}&lang={lang}&helpfile={next_id}">{intl Next}: <span lang="{lang}">{filter none}{next_title}{end filter}</span> <img src="{site/prefix}/inc/app/help/pix/arrow.next.gif" alt="{intl Next}" border="0" /></a>
			{end if}
			{if not obj[next_id]}
				<span style="color: #aaa">{intl Next} <img src="{site/prefix}/inc/app/help/pix/arrow.next.gif" alt="{intl Next}" border="0" /></span>
			{end if}
		</td>
	</tr>
</table>
</p>
