{box cms/buttons?collection=realty_listing&object=[obj]&float=true&access=public&status=approved&team=none&return=[site/current]}

<p><a href="{site/prefix}/index/realty-app">More Listings</a></p>

{if obj.status eq 'sold'}<h2>SOLD!</h2>{end if}

{if obj.property_type eq 'residential'}
<p>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td width="50%">
			<strong>House Size:</strong> {house_size}
		</td>
		<td width="50%">
			<strong>Gross Taxes:</strong> {gross_taxes}
		</td>
	</tr>
	<tr>
		<td width="50%">
			<strong>Lot Size:</strong> {lot_size}
		</td>
		<td width="50%">
			<strong>Net Taxes:</strong> {net_taxes}
		</td>
	</tr>
</table>
</p>
{end if}
{if obj.property_type eq 'commercial'}
<p><table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td width="50%">
			<strong>Business Type:</strong> {house_size}
		</td>
		<td width="50%">
			<strong>For Lease:</strong> {gross_taxes}
		</td>
	</tr>
	<tr>
		<td width="50%">
			<strong>Building Type:</strong> {lot_size}
		</td>
		<td width="50%">
			<strong>Net Taxes:</strong> {net_taxes}
		</td>
	</tr>
</table>
</p>
{end if}

<p>{filter none}{description}{end filter}</p>

{if not empty (obj.photo1)}
<div class="listing">
<img src="{photo1}" alt="" border="0" style="float: left; margin-right: 15px; margin-bottom: 15px; width: 300px; height: 240px; border: 1px solid #112055" id="listing0" />

<a href="{photo1}" target="_blank" onmouseover="document.getElementById ('listing0').src = '{photo1}'"><img src="{photo1}" alt="" border="0" style="float: left; margin-right: 15px; margin-bottom: 15px; height: 40px; width: 50px; border: 1px solid #112055" /></a>

{if not empty (obj.photo2)}
<a href="{photo2}" target="_blank" onmouseover="document.getElementById ('listing0').src = '{photo2}'"><img src="{photo2}" alt="" border="0" style="float: left; margin-right: 15px; margin-bottom: 15px; height: 40px; width: 50px; border: 1px solid #112055" /></a>
{end if}
{if not empty (obj.photo3)}
<a href="{photo3}" target="_blank" onmouseover="document.getElementById ('listing0').src = '{photo3}'"><img src="{photo3}" alt="" border="0" style="float: left; margin-right: 15px; margin-bottom: 15px; height: 40px; width: 50px; border: 1px solid #112055" /></a>
{end if}
{if not empty (obj.photo4)}
<a href="{photo4}" target="_blank" onmouseover="document.getElementById ('listing0').src = '{photo4}'"><img src="{photo4}" alt="" border="0" style="float: left; margin-right: 15px; margin-bottom: 15px; height: 40px; width: 50px; border: 1px solid #112055" /></a>
{end if}
{if not empty (obj.photo5)}
<a href="{photo5}" target="_blank" onmouseover="document.getElementById ('listing0').src = '{photo5}'"><img src="{photo5}" alt="" border="0" style="float: left; margin-right: 15px; margin-bottom: 15px; height: 40px; width: 50px; border: 1px solid #112055" /></a>
{end if}
{if not empty (obj.photo6)}
<a href="{photo6}" target="_blank" onmouseover="document.getElementById ('listing0').src = '{photo6}'"><img src="{photo6}" alt="" border="0" style="float: left; margin-right: 15px; margin-bottom: 15px; height: 40px; width: 50px; border: 1px solid #112055" /></a>
{end if}
{if not empty (obj.photo7)}
<a href="{photo7}" target="_blank" onmouseover="document.getElementById ('listing0').src = '{photo7}'"><img src="{photo7}" alt="" border="0" style="float: left; margin-right: 15px; margin-bottom: 15px; height: 40px; width: 50px; border: 1px solid #112055" /></a>
{end if}
{if not empty (obj.photo8)}
<a href="{photo8}" target="_blank" onmouseover="document.getElementById ('listing0').src = '{photo8}'"><img src="{photo8}" alt="" border="0" style="float: left; margin-right: 15px; margin-bottom: 15px; height: 40px; width: 50px; border: 1px solid #112055" /></a>
{end if}
</div>
{end if}
