<form method="post" action="{site/prefix}/index/sitellite-search-action">
<p>
	{intl Search for}:
	<input type="text" name="query" value="{query}" />
	<input type="submit" value="Go" class="submit" />
</p>
</form>

{if not empty (obj[query])}
	{if count (obj[results]) eq 0}
		<hr /><p>{intl No matches found.}</p>
	{end if}
	{if count (obj[results]) eq 1}
		<hr /><p>{intl 1 match found.}</p>
	{end if}
	{if count (obj[results]) gt 1}
		<hr /><p>{php count (obj[results])} {intl matches found}:</p>
	{end if}
{end if}

{loop obj[results]}
	<p><a href="{site/prefix}/index/{loop/id}"><strong>{loop/title}</strong></a><br />
	{if empty (loop.description)}
		{filter strip_tags}
		{loop/summary}
		{end filter}
	{end if}
	{if not empty (loop.description)}
		{loop/description}
	{end if}</p>
{end loop}
